MONGO_URI = mongodb+srv://venkataraodama660:A9aD5G63a70zd7vJ@cluster0.rtj1q5w.mongodb.net/venkat?retryWrites=true&w=majority&appName=Cluster0
PORT = 4587
JWT_SCERET = my_really_hard_to_decode_sceret
NODE_ENV = production
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2U3ZDIwZjI0NjUzYjVlNzFkMGVkMjgyN2M1MjNjNyIsIm5iZiI6MTczMDk3NDkzNi4zMTgxMDc4LCJzdWIiOiI2NzJjOTI1ZTkxNGJhZTk0YTFiYmE2NWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qLTLeHnh3qhjtOzULRIfRna8HK2B-XY45XNPwh7Kq1U